* {
  margin: 0;
  padding: 0;
  font-size: 20px;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.desktop_menu {
  display: block;
}

.mobile_menu {
  display: none;
}

header nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
header nav ul.desktop_menu {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
}
header nav ul.desktop_menu li {
  padding: 5px;
}

.star_container {
  width: 100%;
  height: 100px;
  position: absolute;
}

.add-fav {
  display: block;
  padding: 5px;
  cursor: pointer;
  position: absolute;
  right: 25px;
  transition: all 0.5s ease;
}

.icon-star {
  font-size: 24px;
  color: orange;
  position: relative;
  transition: all 0.5s ease-in-out;
}

input[type=checkbox] {
  position: absolute;
  opacity: 0;
}
input[type=checkbox]:checked + .icon-star {
  color: rgb(121, 121, 121);
}

main div.banner_outer {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9eef9;
  margin-bottom: 20px;
}
main div.banner_outer div.banner {
  text-align: center;
  font-size: 40px;
}
main div.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main div.frame section.up {
  display: flex;
  width: 1200px;
}
main div.frame section.up div.promotion {
  width: 50%;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  margin-bottom: 20px;
  background-clip: content-box;
  background-color: #d9eef9;
}
main div.frame section.up div.promotion img {
  max-width: 100%;
  max-height: 100%;
}
main div.frame section.up div.promotion p {
  margin-left: 5px;
}
main div.frame section.bottom {
  display: flex;
  width: 1200px;
  flex-wrap: wrap;
  justify-content: center;
}
main div.frame section.bottom div.pictures {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding: 10px;
  position: relative;
}
main div.frame section.bottom div.pictures p {
  position: absolute;
  bottom: 10px;
  width: calc(100% - 20px);
  text-align: center;
  line-height: 35px;
  background-color: hsla(0deg, 0%, 100%, 0.5);
}

@media screen and (max-width: 1200px) {
  main div.frame {
    width: 100%;
  }
  main div.frame section.up {
    width: 90%;
  }
  main div.frame section.bottom {
    width: 90%;
  }
  main div.frame section.bottom div.pictures {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .desktop_menu {
    display: none;
  }
  .mobile_menu {
    display: block;
    align-items: center;
    width: 30px;
    height: 30px;
  }
  main .welcome {
    font-size: 1.5rem;
  }
  main div.frame {
    width: 100%;
  }
  main div.frame section.up {
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  main div.frame section.up div.promotion {
    width: 90%;
  }
  main div.frame section.bottom {
    width: 100%;
    justify-content: center;
  }
  main div.frame section.bottom div.pictures {
    width: 90%;
  }
}/*# sourceMappingURL=style.css.map */