* {
    margin: 0;
    padding: 0;
    font-size: 20px;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
    font-family: 'Noto Serif TC', serif;
}

.desktop_menu {
    display: block;
}
.mobile_menu {
    display: none;
}

header {
    nav {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        ul.desktop_menu {
            display: flex;
            list-style-type: none;
            justify-content: flex-end;
            li {
                padding: 5px;
            }
        }
    }
}

main {
    .welcome_outer {
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #d9eef9;
        margin-bottom: 20px;
    }
    .welcome {
        line-height: 300px;
        font-size: 2rem;
    }
    div.frame {
        display: flex;
        flex-direction: column;
        align-items: center;
        section.up {
            display: flex;
            width: 1200px;
            justify-content: left;
            // flex-wrap: wrap;
            div.promotion {
                width: 50%;
                height: 50px;
                display: flex;
                align-items: center;
                margin: 10px;
                background-color: #d9eef9;
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
                p {
                    margin-left: 5px;
                }
            }
        } 
        
        section.bottom {
            display: flex;
            width: 1200px;
            flex-wrap: wrap;
            justify-content: center;
            div.pictures {
                display: flex;
                flex-direction: column;
                width: 25%;
                padding: 10px;
                p {
                    width: 100%;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    background-color: #d9eef9;
                }
            }
        }
    }
    
}

@media screen and (max-width: 1200px) {
    main {
        div.frame {
            width: 100%;
            section.up {
                width:90%;
            }
            section.bottom {
                width: 90%;
                div.pictures {
                    width: 50%;
                }
            }
        }
    }
    
}

@media screen and (max-width: 600px) {
    .desktop_menu {
        display: none;
    }
    .mobile_menu {
        display: block;
        align-items: center;
        width: 30px;
        height: 30px;
    }
   
    main {
        div.frame {
            width: 100%;
            section.up {
                width:100%;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                div.promotion {
                    width: 90%;
                }
            }
            section.bottom {
                width: 100%;
                justify-content: center;
                div.pictures {
                    width: 90%;
                    padding: 10px 0px 10px 0px;
                }
            }
        }
    }
}
